<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comsci.alice.myfirstapp.Detail"
    android:background="@drawable/bg8">

    <ImageView
        android:layout_width="@dimen/my_pic"
        android:layout_height="@dimen/my_pic"
        app:srcCompat="@drawable/traffic_02"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/my_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_margin="@dimen/my_margin"
        android:layout_centerHorizontal="false"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/h1" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/button"
        android:layout_margin="@dimen/my_margin"
        android:background="#c3ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="4dp" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
